html,
body {
  font-family: "Times New Roman", Times, serif;
  font-size: 10px;
  margin: 0;
  height: auto;
  background-color: rgba(238, 238, 238, 0.74);
}
nav ul {
  display: flex;
  justify-content: space-evenly;
  font-size: 2rem;
  background-color: rgb(0, 0, 0);
  color: white;
  margin-top: 0;
  padding: 1rem;
}
h1 {
  text-align: center;
  font-size: 3rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin: 5rem;
}

.car-grid {
  font-size: 3rem;
  text-align: center;

  width: 100%;
  background-color: white;
  border-radius: 2rem;
  box-shadow: 0px 0px 11px 8px rgba(0, 0, 0, 0.288);
}
ul li {
  list-style: none;
  text-decoration: none;
}
img {
  max-width: 400px;

  width: 100%;
}
.flex-article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-evenly;
  margin-bottom: 5px;
}
.flex-article a {
  background-color: rgb(0, 0, 0);
  text-decoration: none;
  color: rgb(255, 255, 255);
  border-radius: 2rem;
}
.grid-specs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}
@media (max-width: 400px) {
  html,
  body {
    margin: 0;
    font-size: 5px;
  }
  h1 {
    text-align: center;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
    place-items: center;
  }
  .car-grid {
    border: 3px solid rgb(168, 168, 168);
    border-radius: 10px;
    font-size: 3rem;
    text-align: center;
    width: 250px;
  }

  .flex-article a {
    color: aliceblue;
    background-color: rgb(0, 0, 0);
    padding: 5px;
    border-radius: 5px;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: white;
    background-color: black;
    margin: 0;
    padding: 5px;
  }
}
